---

ansistrano_deploy_to: "/var/www/example.com" # Base path to deploy to.

fuel_deployment_user: root
fuel_remote_url: example.com
fuel_remote_project_root: "{{ansistrano_deploy_to}}/current"
fuel_composer_dest: "{{ansistrano_deploy_to}}/shared"
fuel_wpcli_dest: "{{ansistrano_deploy_to}}/shared"
